@import "./../../variables.scss";

.container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  margin-top: 25px;
}

.video {
  display: grid;
  grid-template-areas:
    "video video"
    "title title"
    "info info";

  width: 250px;
  margin: 15px;
  max-height: 250px;
}

.title {
  margin-top: 10px;
  grid-area: title;
  font-size: 1.05rem;
  max-width: 250px;
  height: 40px;
  overflow: hidden;

  a {
    color: $videoTitle;

    &:hover {
      color: lighten($videoTitle, 30%);
    }
  }
}

.imgContainer {
  grid-area: video;
  transition: all 0.2s ease-in-out;
  img {
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
  }
  &:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  img {
    width: 250px;
    max-height: 140px;
    object-fit: cover;
  }
}

.date {
  grid-area: info;
  color: $greyInfo;
}

.viewers {
  // grid-area: info;
  // justify-self: end;
  position: relative;
  bottom: 60px;
  display: flex;
  justify-content: flex-end;
  left: 75px;
  width: 175px;
}

.duration {
  bottom: 21px;
  position: relative;
  width: max-content;
  background: #2222228c;
  padding-right: 5px;
  font-size: 0.9rem;
  padding-left: 2px;
  border-top-right-radius: 10px;
}

.type {
  bottom: 46px;
  position: relative;
  width: max-content;
  background: #2222228c;
  font-size: 0.9rem;
  padding-left: 2px;
  border-top-left-radius: 5px;
  right: -213px;
}

.channel a {
  bottom: 5px;
  // bottom: 40px;
  position: relative;
  width: max-content;
  background: none;
  padding-right: 5px;
  font-size: 0.9rem;
  color: lighten($greyInfo, 20%);

  &:hover {
    color: lighten($greyInfo, 50%);
  }
}

.game {
  bottom: 20px;
  position: relative;
  width: max-content;
  background: none;
  padding-right: 5px;
  font-size: 0.9rem;
  width: 210px;

  a {
    color: lighten($greyInfo, 20%);

    &:hover {
      color: lighten($greyInfo, 30%);
    }
  }
}

.imgContainer {
  max-height: 140px;
  min-height: 140px;
}

.domainTitle {
  text-align: center;
}

.liveDot {
  width: 14px;
  height: 14px;
  background-color: red;
  border-radius: 7px;
  bottom: 40px;
  position: relative;
  right: -234px;
}

.refreshButton {
  position: relative;
  left: 5.5%;
  bottom: -20px;
}

/* For when profile and game img is enabled */

.channelContainer {
  display: flex;
  height: 30px;
  align-content: center;
  margin-bottom: 5px;

  .profile_img {
    width: 25px;
    border-radius: 3px;
  }

  .channel {
    height: 20px;
    top: 7px;
    position: relative;
    padding-left: 5px;
  }
}

.gameContainer {
  display: flex;

  .game_img {
    width: 25px;
    border-radius: 3px;
  }

  .game {
    height: 20px;
    top: 7px;
    position: relative;
    padding-left: 5px;
  }

  .viewers {
    left: 0;
    width: 0;
    bottom: 0;
    top: 7px;
  }
}

.refreshTimer {
  position: relative;
  left: 260px;
  // bottom: 11px;
  color: $greyInfo;
}

/* ------- */

@media screen and (max-width: 1920px) {
  .container {
    width: 80%;
  }

  .refreshButton {
    left: 10.5%;
  }

  .refreshTimer {
    left: 265px;
  }
}
